---
layout: page
title: Development Blog
header: Development Blog Category
group: navigation
---

<ul class="tag_box inline">
    {% assign categories_list = site.categories %}
</ul>


{% for post in site.programming %}
    <article class="post">

        <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

        <div class="entry">
            {{ post.excerpt }}
        </div>

        <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
{% endfor %}

